// 多个圆球转圈式 动画
// ---------------------------------------------
@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}


// 三个圆并排式loading 动画
// ---------------------------------------------
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@-o-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}


// loading特殊样式
// ---------------------------------------------
@-webkit-keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-moz-keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-o-keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


// 键盘动画
// ---------------------------------------------
@-webkit-keyframes fadeInUp {
    0%{
      opacity:0;
      transform:translateY(216px)
    }
    100%{
      opacity:1;
      transform:translateY(0)
    }
}

@-moz-keyframes fadeInUp {
  0%{
    opacity:0;
    transform:translateY(216px)
  }
  100%{
    opacity:1;
    transform:translateY(0)
  }
}

@-o-keyframes fadeInUp {
  0%{
    opacity:0;
    transform:translateY(216px)
  }
  100%{
    opacity:1;
    transform:translateY(0)
  }
}

@keyframes fadeInUp {
  0%{
    opacity:0;
    transform:translateY(216px)
  }
  100%{
    opacity:1;
    transform:translateY(0)
  }
}


// 密码输入框动画 (X轴居中, Y轴根据实际需要在CSS中单独设值)
// ---------------------------------------------
@-webkit-keyframes pulse{
  0%{
    opacity: 0;
    transform: translateX(-50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@-moz-keyframes pulse{
  0%{
    opacity: 0;
    transform: translateX(-50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@-o-keyframes pulse{
  0%{
    opacity: 0;
    transform: translateX(-50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@keyframes pulse{
  0%{
    opacity: 0;
    transform: translateX(-50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}


// 提示对话框动画 (跟密码输入框动画一致, 只不过这里将 X轴和Y轴都设为居中显示)
// ---------------------------------------------
@keyframes pulse1{
  0%{
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}


// loading按钮动画
// ---------------------------------------------
@-webkitkeyframes btn-spin{
  0% {
    transform:rotate(0deg)
  }to {
     transform:rotate(360deg)
   }
}

@-moz-keyframes btn-spin{
  0% {
    transform:rotate(0deg)
  }to {
     transform:rotate(360deg)
   }
}

@-o-keyframes btn-spin{
  0% {
    transform:rotate(0deg)
  }to {
     transform:rotate(360deg)
   }
}

@keyframes btn-spin{
  0% {
    transform:rotate(0deg)
  }to {
     transform:rotate(360deg)
   }
}


// 渐隐动画
// ---------------------------------------------
@-webkit-keyframes fade-out{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@-moz-keyframes fade-out{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@-o-keyframes fade-out{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// 页面右边淡入
// ---------------------------------------------


