// Input style
// -----------------------------------------
@inputCls: input-style;
.@{inputCls} {
    & {
        width: 92%;
        .input-size ( 54px, @font-size-bigger, #333, #aaa, 6px, 54px, 0, 4% );
    }
    &-foucs {
        border-color: @brand-primary;
    }
    &-error {
        border-color: @brand-remind;
    }
}


// Select style
// -----------------------------------------
@selectCls: select-style;
.@{selectCls} {
    & {
        width: 100%;
        .select-size ( 54px, @font-size-bigger, #000, #aaa, 6px, 54px, #fff, 0, 4% );

        &.noborder {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: #999;
            border: none;
        }
    }
}


// Checkbox style
// -----------------------------------------
.checkbox-default {
    .square(21px);
    .button-variant( @gray-dark,@content-block,@gray);
    border: 1px solid @gray;
    .border-alls(5px);
    margin-right: 12px;
}

.checkbox-disable {
    border: 1px solid #ccc;
}

.checkbox-checked {
    &:checked + .checkbox-default {
        .button-variant( @gray-dark,#3399ff,#3399ff);
        border: 1px solid #3399ff;
        .img-retina('../../images/radio-checkd-icon.png'; 16p; 10px);
        background-position: center;
        background-size: 12px 10px;
    }
}


.input-date{
    position: absolute;
    top: 0px;
    opacity: 0;
}
.msgError{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 240px;
    padding: 15px;
    line-height: 18px;
    z-index: 5;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    /* top: calc(50vh - 50px); */
    background-color: rgba(0,0,0,.6);
    // left: calc(50vw - 80px);
    // margin-top: -25px;
    // margin-left:-120px;
    transform: translate(-50%, -50%);
}
