//** Block button
.btn {
  // display: inline-block;
  margin: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
}

.btn-hollow {
  .button-variant(@btn-default-color, transparent, @btn-default-color);
}

.btn-disable {
  .button-variant(@gray-obvious, transparent, @gray-obvious);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-box {
  padding: 0 15px;
  margin: 20px 0;
}
.btn-box-both {
  display: flex;
  justify-content: space-between;
  & .btn {
    width: 48%;
    display: block;
  }
}
