.details-striking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .size(100%, 120px);
  background-color: @brand-primary;
  color: #fff;
  & .yield {
    font-size: 34px;
    margin-bottom: 15px;
  }
  & .symbol {
    font-size: @font-size-middle;
  }
  & .word {
    font-size: @font-size-small;
  }
}
