//** Button box
// --------------------------------------

// Fixed bottom button
.fixed-bottom-btn {
    .fixed( );
    bottom: 0;
    width: 100%;
    max-width: 640px;
    overflow: hidden;
    & a {
        color: #fff;
        display: block;
    }
}

// Horizontally button
.btn-horizontally {
    display: flex;
    justify-content: center;
    & a {
        color: #fff;
        display: block;
    }
}

// Button space-between
.col-btn-two {
    display: flex;
    justify-content: space-between;

    & div {
        flex: 1;
        // display: inline;
        // align-items: center;
    }

    & a {
        color: #fff;
        display: block;
    }
}
// ---------------------------------------------------------------


//** Button details
// --------------------------------------
.btn-total {
    .btn;
    .button-size(0,0,18px,0);
    .button-width( 50%, 60px, @font-size-bigger, 60px, 0);
    background-color: #fff;
    border: none;
}

.btn-hundred-percent {
    .btn;
    .button-size( 0, 0 , 0, 0);
    .button-width( 100%, 60px, @font-size-bigger, 60px, 0);
    .button-variant( @btn-default-color, @brand-primary, @brand-primary);
    border: none;
}

.btn-sub {
    .btn;
    .button-width( 75%, 50px, @font-size-bigger, 50px,30px);
    .button-variant( @btn-default-color, @brand-primary, @brand-primary);
    text-align: center;
    display: block;

    &.not-click {
        background-color: @btnbg-not-click;
        color: @btntxt-not-click;
        border-color: @btnbg-not-click;
    }
}

.btn-remind-red {
    .btn;
    .button-width(75%, 46px, @font-size-bigger, 46px,30px);
    .button-variant( #cc0000,@content-block,#cc0000);
    display: flex;
    justify-content: center;
    &.pop-btn-canner {
        .button-variant( @gray-dark,@content-block,@content-block);
    }
}

.btn-remind-blue {
    .btn;
    .button-width(75%, 46px, @font-size-bigger, 46px,30px);
    .button-variant( @brand-primary,@content-block,@brand-primary);
    display: flex;
    justify-content: center;
}

.btn-add-icon {
    .btn;
    display: flex;
    justify-content: center;
    align-items: center;
    .button-width(58px, 22px, @font-size-smaller, 22px,30px);
    .button-variant(@brand-primary,@content-block,@brand-primary);
    .add-icon-imgs {
        .square(8px);
        .img-retina('../images/add-icon.jpg'; 8px; 8px);
    }
}
.row-box-list-title{
  .disable-icon{
    .add-icon-imgs{
      .img-retina('../images/disable-add.jpg'; 8px; 8px);
    }
  }
}


.w-50 { width: 50%; }

.not-click {
    background-color: @btnbg-not-click;
    color: @btntxt-not-click;
}
