.filter {
  position: fixed;
  top: 42px;
  z-index: 9;
  display: flex;
  background-color: @filter-bg;
  align-items: center;
  .size(100%, @filter-height);
  max-width: 640px;
  &::after {
    .horizontal(#ccc);
    bottom: 0;
  }
  & .arrow {
    display: block;
    border-style: solid;
    border-color: transparent transparent @filter-base-color transparent;
    border-width: 0 5px 5px 5px;
    margin-left: 5px;
  }
  & .current .arrow {
    border-color: @filter-dark-color transparent transparent transparent;
    border-width: 5px 5px 0 5px;
  }
  & .current .arrowUp {
    border-color: transparent transparent @filter-dark-color transparent;
    border-width: 0 5px 5px 5px;
  }
}
.filter-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  .size(100%, @filter-height);
  color: @filter-base-color;
  &.current {
    color: @filter-dark-color;
  }
}
