// Line style
// --------------------------------------------------
.top-line {
    .horizontal(@gray-obvious);
    top: 0;
}

.bottom-line {
    .horizontal(@gray-obvious);
    bottom: 0;
}

.left-line {
    .vertical(@gray-obvious);
    top: 0;
}

.right-line {
    .vertical(@gray-obvious);
    right: 0;
}

.circle-line {
    .circle(@brand-primary);
    top: 0;
}
