.mask {
  .make-mask(rgba(0,0,0,.4));
}


// fade-out
.fade-out{
    animation: fade-out .3s .2s ease both;
}

// Wechat ninimum height *****414px-479px
@media screen and ( min-height:414px ) and ( max-height: 479px) {
    .self-adaption {
        top: 1%;
    }
}

// iPhone4 ****480px-567px
@media screen and ( min-height:480px ) and ( max-height: 567px) {
    .self-adaption {
        top: 9%;
    }
}

// iPhone5 ****480px-567px
@media screen and ( min-height:568px ) and ( max-height: 666px) {
    .self-adaption {
        top: 17%;
    }
}

// iPhone6 ****568px-666px
@media screen and ( min-height:665px ) and ( max-height: 735px) {
    .self-adaption {
        top: 21%;
    }
}

// iPhone6plus ****735px
@media screen and ( min-height: 735px) {
    .self-adaption {
        top: 24%;
    }
}
