.brand-title {
    position: fixed;
    top: 0;
    .size(100%, @brand-title-height);
    width: 100%;
    max-width: 640px;
    line-height: @brand-title-height;
    text-align: center;
    background-color: @content-block;
    color: @gray-base;
    font-size: @font-size-big;
    z-index: 9;
    &-back {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        padding-left: 20px;
        .size(@brand-title-height, @brand-title-height);
        .img-retina("../images/title_back.png", 10px, auto);
        background-position: 10px center;
        // &::before {
        //   content: "";
        //   position: absolute;
        //   top: 14px;
        //   left: 10px;
        //   display: block;
        //   .square(12px);
        //   .icon-arrowLeft(2px, #333);
        // }
    }
    &-finish {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        padding-right: 15px;
        .size(@brand-title-height, @brand-title-height);
    }
}

// .brand-share {
//   position: absolute;
//   top: 0;
//   right: 0;
//   display: inline-block;
//   .size(@brand-title-height, @brand-title-height);
//   .img-retina("~images/share-icon.png", 14px, 21px);
//   background-position: center center;
// }
