.mask {
  .make-mask(rgba(0,0,0,.6));
}

// 固定在页面底部对话框
// ----------------------------------------------
.dialog {
    //position: fixed;
    //bottom: 0;

    padding: 30px 0 36px;
    z-index: 99;
    background: #fff;
    color: #666;
    font-size: 16px;
    line-height: 24px;

    &-text {
        margin: 0 30px;
        max-height: 108px;
        overflow-y: scroll;
        margin-bottom: 30px;

        &.text-center {
            text-align: center;
        }
    }

    & a {
        font-size: 20px;
        margin-top: 25px;
        display: block;
        text-align: center;
        color: #666;
    }
}


// 页面居中显示对话框
// ----------------------------------------------
.popup-box {
    .make-popup-box();
    animation:pulse .3s .2s ease both;
    transform: translateX(-50%);

    & .title {
        text-align: center;
        font-size: @font-size-middle;
        color: @grid-color-base;
    }

    & .passwordBox {
      margin: 25px auto;
    }
}


.popup-btns-box {
  padding: 0 20px;

  & .btn {
    width: 48%;
    padding: 10px 0;
    border-radius: 5px;
  }
}

.phone-verification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 25px 0;
    position: relative;
    font-size: @font-size-small;
    .size(100%, 44px);

    & .input {
        display: flex;
        flex: 1;
        align-items: center;
        border: 0;
        margin-left: 15px;
        color: @grid-color-base;
        &::-webkit-input-placeholder {
            color: #ccc;
        }
    }
    & .line {
        display: flex;
        height: 40px;
        border-right: 1px solid #ccc;
        transform: scale3d(.5,.5,.5);
    }
    & .btn {
        -webkit-appearance: none;
        width: 115px;
        background-color: rgba(0,0,0,0);
        font-size: @font-size-small;
        padding: 0;
        color: @brand-jomp;
        border: none;
    }
    & .btn-disable {
        color: #ccc;
    }

    &::before {
        .horizontal(@gray-obvious);
        top: 0;
    }
    &::after {
        .horizontal(@gray-obvious);
        bottom: 0;
    }
}



// ******************* 密码输入框微信下适配 *******************
// Wechat ninimum height *****414px-479px
@media screen and ( min-height:414px ) and ( max-height: 479px) {
    .self-adaption {
        top: 1%;
    }
}

// iPhone4 ****480px-567px
@media screen and ( min-height:480px ) and ( max-height: 567px) {
    .self-adaption {
        top: 9%;
    }
}

// iPhone5 ****480px-567px
@media screen and ( min-height:568px ) and ( max-height: 666px) {
    .self-adaption {
        top: 17%;
    }
}

// iPhone6 ****568px-666px
@media screen and ( min-height:665px ) and ( max-height: 735px) {
    .self-adaption {
        top: 21%;
    }
}

// iPhone6plus ****735px
@media screen and ( min-height: 735px) {
    .self-adaption {
        top: 24%;
    }
}

