// 多个圆球转圈式
// ---------------------------------------------
.sk-circle {
  margin: 20px auto;
  position: relative;
  //position: fixed;
  //left: 50%;
  //top: 50%;
  //z-index: 9;
  //-webkit-transform: translate( -50%, -50%);
  //-moz-transform: translate( -50%, -50%);
  //-o-transform: translate( -50%, -50%);
  //transform: translate( -50%, -50%);

  width: 75px;
  height: 75px;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @brand-primary;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  -moz-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  -o-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -moz-transform: rotate(210deg);
  -o-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
  transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -moz-transform: rotate(300deg);
  -o-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -moz-transform: rotate(330deg);
  -o-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  -moz-animation-delay: -1.1s;
  -o-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  -moz-animation-delay: -1s;
  -o-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  -moz-animation-delay: -0.9s;
  -o-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  -o-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  -moz-animation-delay: -0.7s;
  -o-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
  -o-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  -moz-animation-delay: -0.4s;
  -o-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  -moz-animation-delay: -0.3s;
  -o-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  -moz-animation-delay: -0.2s;
  -o-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  -moz-animation-delay: -0.1s;
  -o-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

// 三个圆并排式loading
// ---------------------------------------------
.spinner {
  margin: 20px auto;
  padding: 15px 0;
  width: 70px;
  text-align: center;

  & div {
    width: 18px;
    height: 18px;
    background-color: @brand-primary;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
    -moz-animation: bouncedelay 1.4s infinite ease-in-out both;
    -o-animation: bouncedelay 1.4s infinite ease-in-out both;
    animation: bouncedelay 1.4s infinite ease-in-out both;
  }

  & .bounce1 {
    -webkit-animation-delay: -0.32s;
    -moz-animation-delay: -0.32s;
    -o-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  & .bounce2 {
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
    -o-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}


// loading 特殊样式
// ---------------------------------------------
.loading-brand {
  //position: fixed;
  //top: 50%;
  //left: 50%;

  margin: 20px auto;

  width: 90px;
  height: 90px;
  border-radius: 6px;
  background: rgba(0, 0, 0, .85);
  overflow: hidden;
  z-index: 998;

  //-webkit-transform: translate(-50%, -50%);
  //-moz-transform: translate(-50%, -50%);
  //-o-transform: translate(-50%, -50%);
  //transform: translate(-50%, -50%);

  &-default {
    position: relative;
    margin: 15px;
    width: 50px;
    height: 50px;
    border: 5px solid #ffe2cd;
    border-radius: 50%;
  }

  &-icon {
    position: absolute;
    top: 13px;
    left: 13px;
    z-index: 999;
    width: 23px;
    height: 23px;
    .img-retina("../../images/loadingCentre.png", 23px, 23px);
  }

  &-loader {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(to right, #ff8229 10%, rgba(255, 130, 41, 0) 42%);
    animation: load 1.4s infinite linear;
    transform: translateZ(0);

    & span {
      position: absolute;
      top: 0;
      left: 42%;
      width: 14px;
      height: 6px;
      background: #ff8229;
      border-radius: 3px;
    }

    &::before {
      content: '';
      width: 50%;
      height: 50%;
      background: #ff8229;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    &::after {
      content: '';
      background: #000;
      width: 83%;
      height: 83%;
      border-radius: 50%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

// loading按钮
// ---------------------------------------------
.loadingBtn {
  margin: 11px auto;
  text-align: center;
  width: 18px;
  height: 18px;

  & span {
    margin: 0 auto;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 3px solid #f60;
    position: relative;
    margin-left: -3px;
    margin-top: -3px;
    display: block;
    -webkit-animation: btn-spin 1s infinite linear;
    -moz-animation: btn-spin 1s infinite linear;
    -o-animation: btn-spin 1s infinite linear;
    animation: btn-spin 1s infinite linear;

    &::before {
      content: '';
      width: 18px;
      height: 18px;
      border: 3px solid #fff;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: -3px;
      top: -3px;
    }

    &::after {
      content: '';
      width: 12px;
      height: 13px;
      display: block;
      background: #f60;
      position: absolute;
      left: -3px;
      top: -3px;
    }
  }
}



