.navbar {
    position: fixed;
    top: 0;
    left: 0;

    .size(94%, @brand-title-height);
    padding: 0 3%;
    background-color: #fff;
    color: #333;
    font-size: @font-size-big;
    border-bottom: 1px solid #fff;
    z-index: 9;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    &-back {
        height: @brand-title-height;
        padding-left: 15px;
        .img-retina("../images/title_back_1.png", 10px, auto);
        background-position: left center;
        line-height: @brand-title-height;

        -webkit-box-ordinal-group: 2;
        -webkit-box-flex: 0;

        -webkit-flex: 0 0 15%;
        -moz-flex: 0 0 15%;
        -o-flex: 0 0 15%;
        flex: 0 0 15%;
    }

    &-right {
        -webkit-box-ordinal-group: 4;

        /* -webkit-box-flex: 0; */
        -webkit-flex: 0 0 20%;
        -moz-flex: 0 0 20%;
        -o-flex: 0 0 20%;
        flex: 0 0 20%;

        text-align: right;

        & span {
            display: inline-block;
            width: 20px;
            height: 40px;
            padding: 0 3px;
        }

        .icon-search {
            .img-retina('../../images/icon_search.png'; 18px; 18px);
            background-position: center;
        }

        .icon-share {
            .img-retina('../../images/icon_share.png'; 18px; 18px);
            background-position: center;
        }

        .icon-shoppingcar {
            .img-retina('../../images/icon_shoppingcar.png'; 20px; 20px);
            background-position: center;
        }
    }

    &-con {
        padding: 5%;
        font-size: @font-size-big;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        -webkit-box-ordinal-group: 3;

        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -moz-flex: 0 0 50%;
        -o-flex: 0 0 50%;
        flex: 0 0 50%;
        text-align: center;

        &.palogo{
            margin: 0 auto;
            height: @brand-title-height;
            background: url("../../images/palogo.png") center no-repeat;
            background-size: 149px auto;
        }
    }

    &-kitchen {
        background: @brand-primary;
        color: #fff;
        border-bottom: 1px solid #1c8cd3;

        &-back {
            .img-retina("../images/title_back.png", 10px, auto);
        }
    }
}
