// Variables
// --------------------------------------------------
//== Font samily
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Color
@body-bg:                           #f9f9f9;
@brand-primary:                     #1da4f9;
@brand-success:                     #51d18b;
@brand-info:                        #5bc0de;
@brand-warning:                     #ff6958;
@brand-danger:                      #f22;
@brand-jomp:                        #4a90e2;
@brand-remind:                      #c71a20;
@col-main:                          #ff4141;
@col-lb-tit:                        #b8b8b8;

@content-block:                     #fff;

// Font color
@gray-base:                         #333;      // 适用于主要文本、标题信息
@gray-dark:                         #666;      // 适用于普通文本
@gray:                              #999;      // 适用于辅助、次要文本
@gray-light:                        #ededed;   // 内容块背景色
@gray-obvious:                      #d7d7d7;   // 适用与文本边框

//== Font size
@font-size-bigger:                  20px;      // 适用于重要突出标题（备用）
@font-size-big:                     18px;      // 适用于重要标题（导航栏、分类名称）
@font-size-middle:                  16px;      // 适用于列表标题
@font-size-small:                   14px;      // 适用于普通段落文本
@font-size-smaller:                 12px;      // 适用于辅助、次要文本
@font-size-md:                      15px;
@font-size-lesser:                  13px;      // 适用于辅助文本

//== Buttons
@btn-border-radius-base:            5px;
@btn-default-color:                 #fff;      // button 字体颜色
@btn-default-bg:                    #1da4f9;   // button 默认背景色
@btn-default-border:                #1da4f9;   // button 边框颜色
@btn-default-disable:               #8ed1fc;   // button 不可点击状态背景色
@btnbg-not-click:                   #99ccff;   // button 不可点击背景颜色
@btntxt-not-click:                  #d6e8ff;   // button 文字不可点击颜色

//== Brand title
@brand-title-height:          42px;

//
@padding-base-vertical:       12px;


// Button height
@gray-obvious:                #ddd;
@button-height:               48px;

// Grid
@grid-row1-height:            58px;
@grid-color-base:             #4a4a4a;
@grid-color-light:            #9b9b9b;
@grid-bg:                     #fff;
@grid-row-height:             44px;
@grid-row-pd:                 15px;

// Filter
@filter-base-color:           #9b9b9b;
@filter-dark-color:           #4a4a4a;
@filter-bg:                   #fff;
@filter-height:               44px;

@loading-color:               #ff8229;
@loading-bg:                  #ffe2cd;

@sector-progress-bg:          #f5f5f5;
@sector-progress-base:        #ff8229;
@sector-progress-grey:        #f5f5f5;
@sector-progress-grey-color:  #9b9b9b;
