
@import "vanellus.less";
input[type="button"], input[type="submit"], input[type="reset"],input[type="text"],input[type=date] {
    -webkit-appearance: none;
    background: #fff;
}


.page-container {
    width: 100%;
    margin: 0 auto;
    color: @gray-base;
}
.view-container {
    padding-top: @brand-title-height;
}

.container {
    width: 100%;
    height: 100%;
    padding-bottom: 130px;
}

.container-fill {
    height: 100%;
}

.scrollable {
    //width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}


// display-flex
.horizontally-center {
    display: flex;
    justify-content: center;
    & a {
        color: #fff;
        display: block;
    }
}

.space-between {
    display: flex;
    justify-content: space-between;

    & div {
        align-items: center;
    }

    & a {
        color: #fff;
        display: block;
    }
}

// 打开新页面淡入动画
// -------------------------------------
//#new-page {
//    -webkit-animation: fadeInRightBig .1s .2s ease both;
//    -moz-animation: fadeInRightBig .1s .2s ease both;
//}


// Search
.search-index {
    width: 92%;
    padding: 0 4%;
    padding-top: 7%;
    background: @gray-bg;
    overflow: hidden;

    &-input {
        width: 94%;
        padding: 0 3%;
        height: 35px;
        border: 1px solid #ccc;
        background: #fff;
        font-size: 15px;
        line-height: 35px;
        color: #666;
    }
}



//Margin
//------------------------
.m_t12 { margin-top: 12px; }
.m_t18 { margin-top: 18px; }